.userdetails {
border: 2px solid tomato;
width: 250px;
margin-left: auto;
margin-right: auto;
padding-left: 35px;
background-color: #008CBA;
}

.addbutton{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}


table {
    border-collapse: collapse;
}

.headtab{
    background-color: wheat; /* Green */
}
table, th, td {
    width: 800px;
    text-align: center;
    border: 2px solid black;
}

.deletebutton {
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.editbutton {
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.tableemp{
    width: 100%;
}