<div>
  <h2 class="userdetails"> User Details</h2>
  <button  (click)='addUser()' class="addbutton"> Add User</button>
  <br>
  <br>
  <!-- <a [routerLink]="['/addemployee']">Add Employee</a> -->
  <table class="tableemp">
    <thead >
    <tr class="headtab">
      <th>Id</th>
      <th>FirstName</th>
      <th>LastName</th>
      <th>Email</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td>{{user.id}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.email}}</td>
      <!-- <td>
        <a [routerLink]="['/employee']">Show Details</a>
     
        <a [routerLink]="['/edit-employee']">Edit Details</a>
      </td> -->
     
     
      <td><button class="deletebutton" (click)="deleteUser(user)"> Delete</button>
        <button class="editbutton" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button></td>
    </tr>
    </tbody>
  </table>
</div>


